<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

  <groupId>project2</groupId>
  <artifactId>project2</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>


  <name>project2 Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
	  <repository>
		  <id>releases</id>
		  <url>http://172.28.209.97:8081/repository/maven-releases/</url>
	  </repository>
	  <snapshotRepository>
		  <id>snapshots</id>
		  <url>http://172.28.209.97:8081/repository/maven-snapshots/</url>
	  </snapshotRepository>
  </distributionManagement>


  <build>
	  <finalName>project2</finalName>
	  <plugins>
		  <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>3.3.1</version>
		  </plugin>

	  </plugins>
  </build>

</project>
